

[type="text"], [type="tel"]
  padding: 0
  margin: 0
  border: 0

::placeholder
  color: $placeholder-color


input.fill-in, select.select
  height: 32px
  padding: 0 10px
  @include input-border
  @include base-text

.fill-in
  display: block
  float: left
  width: 100%
  min-width: 106px
  &:focus
    border: 2px solid $base-text-color
  @media #{$tablet}
    width: 162px


.fill-in--md
  width: 48%
  margin-right: 4%
  &:last-child
    margin-right: 0
  @media #{$tablet}
    width: 162px
    margin-right: 15px
    &:last-child
      margin-right: 0

select.select
  -webkit-appearance: none
  -moz-appearance: none
  display: block
  float: left
  min-width: 64px
  padding-right: 20px
  cursor: pointer
  background-image: url(/assets/icons/select-arrow.svg)
  background-size: 9px 5px
  background-position: 90% center
  background-repeat: no-repeat

.divider
  float: left
  height: 32px
  width: 21px
  text-align: center
  line-height: 32px
