
$base-font-size: 14px
$base-font-color: $base-text-color
$base-font-family: 'Arial', sans-serif
$base-font-weight: normal

$font-size-x-sm: 12px
$font-size-sm: 13px
$font-size-md: 16px
$font-size-large: 18px
$font-size-x-large: 20px
$font-size-xx-large: 24px
$font-size-xxx-large: 26px

@mixin base-text
  font-size: $base-font-size
  font-weight: $base-font-weight

@mixin base-text-bold
  font-size: $base-font-size
  font-weight: bold
