@import "colors"
@import "effects"
@import "typography"
@import "mixins"
@import "buttons"
@import "queries"
@import "inputs"


html
  box-sizing: border-box
*, *:before, *:after
  box-sizing: inherit

body
  font-family: 'Arial', sans-serif

.card-checkout
  min-width: 320px
  padding: 30px 15px
  @media #{$tablet}
    padding-right: 7px
    padding-left: 7px

.card-checkout__title
  margin-bottom: 70px
  text-align: center
  font-weight: bold
  line-height: 26px
  font-size: $font-size-x-large

  @media #{$tablet}
    font-size: $font-size-xx-large

  @media #{$desktop}
    font-size:  $font-size-xx-large

.list
  width: 100%
  position: absolute
  left: 0
  right: 0
  top: 104px
  @media #{$tablet}
    display: inline-block
    width: auto
    min-width: 162px
    position: relative
    top: 0

.list
  padding: 0
  margin: 0
  text-align: center
  @media #{$tablet}
    width: 162px

.list__item
  display: inline-block
  margin-right: 20px
  &:last-child
    margin-right: 0
  @media #{$tablet}
    margin-right: auto
    margin-top: 3px
    margin-bottom: -1px

.list__item img
  display: block
  height: 30px
  @media #{$tablet}
    height: 27px
