// RESETS

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

body
  font-family: 'Arial', sans-serif
  font-size: 14px
  letter-spacing: 0.02em

ul, li
  padding: 0
  margin: 0

li
  text-decoration: none
  list-style: none
