// BUTTONS

.btn
  cursor: pointer
  width: 100%
  padding: 13px 20px
  text-decoration: none
  border: 1px solid

.btn--rc
  border-radius: 3px

.btn--submit
  font-weight: bold
  color: $white
  border-color: $orange-dark
  background: $orange-light
  @include orange-gradient
  &:hover
    background: $orange-light
  &:active
    background: $orange-dark
  transition: all 0.15s ease-in-out
