$black: #000000
$white: #ffffff
$grey-light: #f7f7f7
$grey-border-light: #dddddd
$grey-border: #cccccc
$inner-shadow: rgba($black, 0.2)
$placeholder-color: #888888

$orange-light: #FF9000
$orange-dark: #fd7722
$blue: #278ae2

// TEXT COLORS
$base-text-color: #343434
$invert-text-color: $white
$opt-text-color: #444444

// CONDITION COLORS
$red-alert: #ef5350
