@import "colors"

@mixin orange-gradient
  background-image: linear-gradient(to bottom, $orange-light, $orange-dark)

@mixin inner-shadow
  box-shadow: inset 1px 1px 2px 0 $inner-shadow

@mixin drop-shadow-sm
  box-shadow: 0 2px 2px 0 rgba($black, 0.12)

@mixin drop-shadow-md
  box-shadow: 0 2px 4px 0 rgba($black, 0.2)
