@import "queries"

.row
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: flex-end
  @media #{$tablet}
    flex-wrap: nowrap

.row__col
  flex: 0 1 100%

.row__col--static
  flex: 0 1 100%
  @media #{$tablet}
    flex: 0 0 120px
    text-align: right
    background-color: navy //
    color: white //

.row__col--static-2
  flex: 0 1 50%
  @media #{$tablet}
    flex: 0 0 120px
    text-align: right
    align-self: flex-start
    background-color: navy //
    color: white //

.row__col--1-2
  flex: 0 1 50%
  @media #{$tablet}
    flex: 0 1 50%
    background-color: lightgreen

.row__col--nested
  display: flex
  align-items: center
  justify-content: space-between
  margin: 15px 0
  padding: 12px 16px
  background-color: $grey-light
  border-radius: 6px
  border: 1px solid $grey-border-light

// GUTTER
[class*='gutter']
  padding-right: 20px
[class*='gutter']:last-of-type
  padding-right: 0
