// INPUTS
[type="text"],
[type="tel"],
[type="submit"]
  border: 0
  padding: 0
  margin: 0
  width: 100%

::placeholder
  color: $placeholder-color


.fill, .dropdown
  height: 32px
  padding: 0 10px
  @include input-border

.dropdown
  -webkit-appearance: none
  -moz-appearance: none
  cursor: pointer
  display: inline-block
  min-width: 64px

  background-image: url(/assets/icons/select-arrow.svg)
  background-size: 9px 5px
  background-position: 90% center
  background-repeat: no-repeat
