// JS-TRIGGERSE TOOLTIP WITH ERRORS
.tooltip--error-js
  position: absolute
  box-sizing: border-box
  top: -95%
  left: 50%
  text-align: center
  white-space: nowrap
  transform: translateX(-50%)
  display: none
  padding: 10px 9px
  border-radius: 3px
  border: 1px solid $red-alert-border
  font-size: 13px
  color: $red-alert-border
  font-weight: bold
  background-color: $red-alert
  @include drop-shadow-md
  z-index: 999
  transition: ease 0.3s
