// LAYOUT

.layout
  display: block
  position: relative
  margin: 0 auto
  padding: 0 15px
  min-width: 320px
  @media #{$tablet}
    max-width: 800px
    min-width: 530px
  @media #{$desktop}
    padding: 0 30px
    min-width: 900px
    max-width: 1024px

.formset
  @media #{$desktop}
    padding-right: 373px

.layout__block--clear
  @media #{$tablet}
    margin-left: 150px
  @media #{$desktop}
    position: absolute
    width: 343px
    height: 100%
    top: 0
    right: 30px

.comp__style
  display: flex
  align-content: flex-end
  justify-content: space-between
  padding: 15px
  margin: 6px 0 12px 0
  background-color: $grey-light
  border: 1px solid $grey-border-light
  border-radius: 6px
  @media #{$desktop}
    height: 100%
    justify-content: center

.comp__title
  display: flex
  justify-content: center
  align-items: center
  position: relative
  @media #{$tablet}
    font-size: 16px
  @media #{$desktop}
    position: absolute
    top: 50px
    font-size: 18px

.comp__action
  display: flex
  align-items: center

.comp__label
  display: block
  width: 137px
  height: 52px

.submission
  @media #{$tablet}
    margin-left: 150px
  @media #{$desktop}
    margin-left: 150px
    margin-top: 20px
    margin-right: 373px

.block__title
  text-align: center
  margin-top: 30px
  margin-bottom: 75px
  font-size: 20px
  padding: 0
  @media #{$tablet}
    margin-top: 40px
    margin-bottom: 30px
    font-size: 24px
  @media #{$desktop}
    margin-top: 40px
    margin-bottom: 30px
    font-size: 24px


//GRID

.grid
  display: flex
  flex-wrap: wrap

.grid__row
  display: flex
  flex-wrap: wrap
  flex: 1 1 100%
  align-items: center
  padding-top: 5px
  padding-bottom: 5px
  &:first-child
    padding-top: 0
  &:last-child
    padding-bottom: 0
  @media #{$tablet}
    flex-wrap: nowrap
  @media #{$desktop}
    padding-top: 10px
    padding-bottom: 10px
    flex-wrap: nowrap

.grid__row .grid__row
  @media #{$desktop}
    margin-left: -30px

.grid__col
  display: flex
  flex-wrap: nowrap
  justify-content: flex-start
  flex: 1 1 50%
  padding-left: 10px
  padding-bottom: 6px
  &:first-child
    padding-bottom: 6px
    font-weight: bold
  @media #{$tablet}
    padding-left: 15px
  @media #{$desktop}
    padding-left: 15px

.grid__col:nth-child(3n+1)
  padding-left: 0
.grid__col:nth-child(2n+2)
  padding-left: 0


.grid__col--fixed
  flex-basis: 100%
  padding-right: 15px
  @media #{$tablet}
    justify-content: flex-end
    flex: 0 0 150px
  @media #{$desktop}
    justify-content: flex-end
    flex: 0 0 150px

.align--left
  width: auto
  margin-right: 0
  flex: 0
  text-align: left

.absolute
  position: absolute
  width: 70%
  top: -55px
  right: 15%
  @media #{$tablet}
    flex: 1 1 50%
    width: auto
    position: relative
    overflow: hidden
    top: 0
    left: 0
    right: 0
    margin: auto
  @media #{$desktop}
    flex: 1 1 50%
    width: auto
    position: relative
    top: 0
    left: 0
    right: 0
    margin: auto
